
## INTRO

This is a repo that stores the openfoam repositories


## RUN

In order to run some folder in an openfoam container, please use the following command

docker container run -ti --rm -v $PWD:/data -w /data grokkingstuff/openfoam:0.1



